7=鰹魚加工
18=羽毛的製法（雞）
19=羽毛的製法（鴨）
25=羊毛製法
26=山羊毛製法
27=兔毛製法
28=毛料布料製法（綿羊毛）
29=毛料布料製法（山羊毛）
30=棉布料製法
31=絲綢布料製法
32=燈芯絨製法
33=葛布蘭織錦製法
34=錦緞製法
35=喬其紗製法
36=塔夫綢製法
37=英格蘭花呢製法
38=針織衣料製法
39=法蘭絨製法
40=天鵝絨製法
41=平紋薄呢製法
42=蕾絲花邊製法
43=高級服飾製法
50=水桶的製法
51=救生工具的製法
52=驅鼠器的製法
53=大鑿子的製法
60=鐵材製法
61=鋼的製法
62=銅的製法
63=鉛的製法
64=黃銅的製法
65=青銅的製法
97=杏仁油的製法
98=橄欖油的製法
99=砂糖製法
100=花生油製法
136=青銅像的製法
137=石像的製法
138=大理石像的製法
139=木雕的製法
140=油畫的指導
145=皮革製品的製法
146=製紙法（麻）
147=蜂蠟的製法
148=蜂蜜的製法
149=西洋書籍的製法
150=製材法
153=乳酪的焗烤料理
154=炸魚
155=番紅花燉海鮮
156=西班牙雞肉飯
157=海鮮披薩
158=希臘風味的千層燒
159=土耳其牛肉料理
160=小亞細亞的填餡料理
168=木瓜的填餡料理
171=大蒜和乳酪的料理
172=簡單的蛋類料理
176=乳酪味煎火腿
177=簡易嫩煎蘑菇
178=乳酪和蛋的料理
184=烤海鮮
187=清蒸比目魚
188=乳酪烤鯛魚
194=鮪魚排
215=義大利的甜麵包
216=樹墩形狀的烤點心
217=鬆軟的烤點心
218=使用乳酪的蛋糕
229=香草醋的製法
232=製粉法
235=皮繩的製法
236=香料束的製法
237=清湯的秘訣
238=大衣翻新
242=針織帽子的做法
245=沉靜的旗幟的做法
246=突擊的軍旗的做法
253=鮪魚加工
254=鯖魚加工
255=鯡魚加工
256=沙丁魚加工
257=秋刀魚加工
258=鱈魚加工
259=鮭魚加工
260=竹莢魚加工
261=真鯛加工
266=滅鼠藥的調配
267=甲板長刷的製法
268=酒桶的做法
270=火焰壺製作法
276=耳塞的製法
277=吊床縫製法
278=繩索製作法
280=撤退用大鐘的鑄造法
281=安裝型炸藥的製法
282=鋼鐵的砲彈鑄造法
286=?造書信的作成
296=停戰協定書的作成
306=援軍求援信的作成
330=橫帆擴展＆船帆縫製
331=支索帆＆船帆縫製
334=支索帆＆兩張船帆縫製
335=全套輔助帆縫製
349=雪松木板輕型化
350=紅松木板輕型化
351=桃木板輕型化
352=榆木板輕型化
353=柚木板輕型化
354=橡木板輕型化
355=紅木板輕型化
357=紫檀木板輕型化
372=追加斜桅橫帆縫製
374=追加後檣縱帆縫製
378=追加大型斜桅橫帆縫製
380=追加大型後檣縱帆縫製
408=繩索製作法（亞麻）
492=兩分手套的縫紉法
495=繡線製法
496=金絲製法
497=用特殊的鍋燉成的海鮮料理
531=襯甲衣翻新
537=襯裙翻新
566=備用船帆縫製方法
567=木匠工具製法
570=備用船舵製作方法
571=滅火砂製法
579=短上衣翻新
583=天鵝絨絲帶縫製
584=墊子的製作方法
750=名匠工具製法
762=投資申請書的作成
763=植物油的製法
781=解酒藥的製法
782=鐵靴的製法
783=鐵手套的製法
784=鐵製兩分手套的製法
785=木柴狀的蛋糕
786=使用乳酪的蛋糕
787=鬆脆的糕點
788=重疊的可麗餅
789=油炸麵粉的點心
790=泡芙塔
807=用可可作成的飲料
808=用海鮮作成的醋浸
809=玉米麵團
810=燉煮蕃茄湯
811=特製醬味雞肉料理
812=碗湯
813=鹽醃象魚的烹飪法
814=獵人的燉煮料理
815=魚子醬的製法
895=劍麻製法
961=醉後難受的酒桶製法
1073=製紙法（劍麻）
1074=製紙法（苧麻）
1129=胃藥的製法
1136=製紙法（蕉麻）
1343=打撈船隻用繩索製法
1344=拖航輔助繩索製法
1357=白肉魚料理的做法
1358=香辣雞的做法
1359=鹽醃魚的調理法
1421=鹽醃沙丁魚的做法
1426=馬鮫魚加工
1427=香梭鱍魚加工
1428=扁舵鰹加工
1429=酷魚加工
1430=旗魚加工
1431=鯔魚加工
1432=灰鯖鮫加工
1433=金帶花鯖加工
1434=煙仔虎加工
1442=魚卵與蔬菜的副菜
1444=鯖魚的包烤料理
1447=北歐風味肉丸子的做法
1449=油炸鯡魚配果醬
1450=多果醬蛋塔
1479=乳缽的製法
1480=實驗用鐵鎚的製法
1483=實驗燈的製法
1484=天平的製法
1879=玉米的油炸麵包
1880=馬鈴薯的燉煮法
1881=蒸玉米丸子
1882=滷牛肉
1883=使用樹果的燉湯