1500457=探險船船票
1500522=支票（1億㌦）
[裝備]
40702=褥裙
240502=靴
409904=倭刀
518716=地下墓地之書
519501=地下墓地的護符
526301=西班牙將軍的權杖
527030=鄭成功的手記
528102=策略指南書第3卷
[採買書]
1500228=進貨採買書（類別1）
1500229=進貨採買書（類別2）
1500230=進貨採買書（類別3）
1500231=進貨採買書（類別4）
[消災]
1500002=救生工具
1500007=滅火砂
1500011=水桶
1500012=萊姆果汁
1500020=滅鼠藥
1500021=消愁酒桶
1500033=沉靜的旗幟
1500035=神秘的羽扇
1500036=疾病用特效藥
1500041=純綿的耳塞
1500042=備用船帆
1500043=備用船舵
1500044=名匠工具
1500072=懲罰的繩索
1500079=防海魔的聖痕
1500080=防大章魚的聖痕
1500081=防大鯊魚的聖痕
1500108=清潔用甲板長刷
1500109=安眠吊床
1500151=望鄉排鐘
1500152=船歌的樂譜
1500050=停戰協定書
1500254=高級上納品（大型船用）
1500255=高級上納品（中型船用）
1500256=高級上納品（小型船用）
1500258=獻給地方海盜的上納品
[陸戰]
1500013=蘇摩酒
1500015=防禦陣形圖
1500016=攻擊陣形圖
1500022=催淚粉袋
1500023=烈火藥
1500024=黏著油
1500026=炸藥
1500049=煙霧彈
1500054=投石
1500055=飛鏢
1500057=飛刀
1500058=投槍
1500059=回力鏢
1500060=鐵製小斧
1500068=陶醉之酒
1500069=毒藥
1500070=投擲用的火把
1500071=解毒藥
1500073=喀爾特戰士的戰鬥化妝
1500074=達努的祈禱
1500075=奇蹟的乳香
1500077=眼藥水
1500100=美杜沙的符咒藥
1500104=挑釁的紅旗
1500131=鳶的眼藥水
1500132=鷹的眼藥水
1500133=大鷲的眼藥水
1500134=鳶羽
1500135=鷹羽
1500136=大鷲羽
1500137=刺激的粉袋
1500138=赫德摩的符咒粉
1500139=強力黏著油
1500140=大蜘蛛的油
1500141=酩酊大醉之酒
1500142=狄奧尼索斯的酒
1500143=麻痹藥
1500144=草烏頭的麻醉藥
1500145=砒石之毒
1500146=博爾吉亞的秘密毒藥
1500147=爆藥
1500148=地獄之火火把
1500149=阿耆尼的火棒
1500155=鬥牛防陣圖
1500156=德國傭兵攻陣圖
1500186=治療藥物
1500187=秘傳治療藥物
1500188=醫神的神藥
1500189=療傷藥品組合
1500190=治療藥品組合
1500191=秘藥組合
1500192=療傷藥
1500242=天然紫杉果汁
1500243=蘇馬果汁
1500244=百香果汁
1500245=瓶裝天然紫杉果汁
1500246=瓶裝蘇馬果汁
1500247=瓶裝百香果汁
1500251=強壯劑
1500252=紅辣椒醬
1500253=調味醬
1500456=水晶之眼
1500460=帶泥金畫的棗形茶罐
1500463=螺鈿的伽倻琴
1500465=瓊玉膏
1500471=青白瓷的香爐
1500482=興奮劑
1500483=古代的攻擊戰術書
1500484=古代的防禦戰術書
1500485=古代的攻防戰術書
1500523=梅迪奇家的祕藥
1510018=特製興奮劑
[配方本]
1800000=※
1800001=秘傳製革
1800002=※
1800003=貴金屬鍊製法
1800004=※	※
1800005=秘傳製酒
1800006=秘傳製酒‧第2卷
1800007=調味料大全
1800008=遊客的糧食供應術
1800009=染料秘傳
1800010=秘傳香料
1800011=武器製作技法
1800012=古今藝術指南書
1800013=※
1800014=※
1800015=火器製作技能書
1800016=簡單而營養豐富的豆類料理
1800017=簡易食譜
1800018=小丑服縫製法 
1800019=高級服裝縫製法
1800020=造船素材‧塊石加工
1800021=初次燒烤的麵包
1800022=麵包師傅的美味麵包
1800023=義大利麵的基本
1800024=義大利麵的做法・高級篇
1800025=初步的肉類烹調法
1800026=招待用的肉類料理
1800027=大廚的肉類料理
1800028=北海海鮮料理　
1800029=船員的海鮮料理
1800030=點心的做法・初級篇
1800031=用水果製成的甜點
1800032=把派做到登峰造極
1800033=點心師傅的食譜
1800034=印度洋的名物料理集
1800035=挑戰非洲料理！
1800036=北歐的豪華料理
1800037=北海的名物料理集
1800038=西地中海的名物料理集
1800039=東地中海的名物料理集
1800040=使用了香辛料的湯
1800041=名糕點師的配方本
1800042=中南美傳統料理
1800043=造船素材‧繩索
1800044=造船素材‧強化繩索
1800045=造船素材‧加工木材
1800046=造船素材‧加工鐵材
1800047=造船素材‧索具
1800048=造船素材‧船桅監視台
1800049=造船素材‧縫帆工具
1800050=造船素材‧修理工具
1800051=造船素材‧解體工具
1800052=造船素材‧防污塗裝
1800053=秘傳‧加勒比料理
1800054=漁夫心得　鮮魚保存法
1800055=畜業秘傳・牛之章
1800056=畜業秘傳・豬之章　
1800057=畜業秘傳・雞之章
1800058=畜業秘傳・羊之章　
1800059=織品秘傳・素材書
1800060=織品秘傳・衣料書
1800061=織品秘傳・高級衣料書
1800062=礦石冶煉書
1800063=金屬精煉書
1800064=合金精煉書
1800065=特殊礦石精煉書
1800066=紅寶石切割書
1800067=藍寶石切割書
1800068=黃寶石切割書
1800069=綠寶石切割書
1800070=白寶石切割書
1800071=印度民族服裝的縫製法
1800072=加勒比服裝的縫製法
1800073=熟練工匠的教習指南
1800074=工匠的教習指南
1800075=水晶研磨法
1800076=切石的書
1800077=秘傳紡織品・花紋染書
1800078=醫藥調和書
1800079=船匠入門・縫製之書
1800080=船匠入門・工藝之書
1800081=船匠入門・鑄造之書
1800082=陸戰用小道具・工藝之書
1800083=陸戰用小道具・鑄造之書
1800084=參謀的要領書籍
1800085=提督服的縫製法
1800086=省大臣用長袍的縫製法
1800087=金色司祭服的縫製法
1800088=※
1800089=新娘服裝的縫製法
1800090=煉製劍‧入門
1800091=煉製彎刀‧入門
1800092=煉製長槍・入門
1800093=煉製手杖‧入門
1800094=煉製劍‧應用
1800095=煉製彎刀‧應用
1800096=煉製槍‧應用
1800097=煉製手杖‧應用
1800098=煉製劍‧精髓
1800099=煉製彎刀‧精髓
1800100=煉製槍‧精髓
1800101=煉製手杖‧精髓
1800102=終極‧劍煉製法
1800103=終極‧彎刀煉製法
1800104=終極‧槍煉製法
1800105=終極‧寶杖的鍊製法
1800106=工匠的靴子強化法
1800107=節慶服裝縫製法
1800108=特殊武器強化法
1800109=造船素材‧鑄造之書 第1卷
1800110=造船素材‧縫製之書 第1卷
1800111=造船素材‧工藝之書 第1卷
1800112=單帆輔助帆縫製法
1800113=復帆輔助帆縫製法
1800114=複合輔助帆縫製法
1800115=全艦輔助帆組裝法
1800116=木材類追加裝甲製作法
1800117=特殊木材類追加裝甲製作法
1800118=金屬類追加裝甲製作法
1800119=追加裝甲輕型化法
1800120=追加裝甲強化法
1800121=特殊裝備製造法
1800122=大型特殊裝備製造法
1800123=鳥類雕像雕刻技術
1800124=海洋生物雕像雕刻技術
1800125=陸地動物雕像雕刻技術
1800126=人物雕像雕刻技術
1800127=神像雕刻技術
1800128=希臘神話的雕刻術
1800129=羅馬神話雕刻技術
1800130=北歐神話雕刻技術
1800131=印度神話雕刻技術
1800132=小型大砲鑄造技術
1800133=中型大砲鑄造技術
1800134=大型大砲鑄造技術
1800135=特種大砲鑄造技術
1800136=船首砲鑄造技術
1800137=船尾砲製造技術
1800138=火焰大砲的鑄造方法
1800139=煙幕大砲的鑄造方法
1800140=特殊裝備的縫製方法
1800141=衣服的美麗染色方式
1800142=高級帽子的縫製法
1800143=實用服裝縫製術・第一卷
1800144=實用服裝縫製術・第二卷
1800145=流行圖案設計集・第一卷
1800146=流行圖案設計集・第二卷
1800147=流行圖案設計集・第三卷
1800148=流行圖案設計集・第四卷
1800149=流行圖案設計集・第五卷
1800150=高級鎧甲裝飾法
1800151=高級防衛工具的鑄造法
1800152=偉人像的雕刻技術
1800153=阿拉伯神獸的雕像技術
1800154=加勒比神獸的雕像技術
1800155=一般大砲加強法
1800156=特種大砲加強法
1800157=假髮製法
1800158=防具工匠的工藝技藝
1800159=花製髮飾
1800160=帕拉賽爾蘇斯的鍊金術
1800161=陸戰用小道具‧烹飪之書 
1800162=造船素材‧鑄造之書 第2卷
1800163=造船素材‧縫製之書 第2卷
1800164=造船素材‧工藝之書 第2卷
1800165=造船素材‧鑄造之書 第3卷
1800166=造船素材‧縫製之書 第3卷
1800167=造船素材‧工藝之書 第3卷
1800168=造船素材‧槳船之書 第1卷
1800169=造船素材‧槳船之書 第2卷
1800170=造船素材‧槳船之書 第3卷
1800171=造船素材‧投網
1800172=造船素材‧繫船索
1800173=造船素材‧防舷索
1800174=造船素材‧纏絡網
1800175=造船素材‧渡繩
1800176=造船素材‧輕槳
1800177=造船素材‧大型槳
1800178=造船素材‧特殊榴彈
1800179=造船素材‧特殊水雷
1800180=造船素材‧轟聲水雷
1800181=造船素材‧鉛彈
1800182=造船素材‧萬能特訂撞角
1800183=造船素材‧司令塔
1800184=造船素材‧船尾迴廊
1800185=造船素材‧提督居室
1800186=造船素材‧副官室
1800187=造船素材‧娛樂室
1800188=造船素材‧烹飪室
1800189=造船素材‧診療室
1800190=造船素材‧工作室
1800191=造船素材‧儲藏庫
1800192=造船素材‧金庫
1800193=造船素材‧火藥庫
1800194=造船素材‧特殊船艙
1800195=槍器改造法
1800196=槍器強化法
1800197=富商的自傳
1800198=聖人像製作‧其1
1800199=聖人像製作‧其2
1800200=聖人像製作‧其3
1800201=聖人像製作‧其4
1800202=聖人像製作‧其5
1800203=聖人像製作‧其6
1800204=聖人像製作‧其7
1800205=聖人像製作‧其8
1800206=聖人像製作‧其9
1800207=帆徽章製作‧其1
1800208=南美民族服裝縫製法
1800209=披肩禮服縫製法
1800210=中美民族服裝縫製法
1800211=卡雅布民族服裝縫製法
1800212=波拉民族服裝縫製法
1800213=康切羅斯涼鞋製法
1800214=花冠製法
1800215=造船素材‧船體之書 第1卷
1800216=造船素材‧船體之書 第2卷
1800217=造船素材‧船體之書 第3卷
1800218=高級上納品梱包
1800219=陸戰小道具‧烹飪其2
1800220=提督服的染色法
1800221=民間傳說的鍊金術1
1800222=民間傳說的鍊金術2
1800223=民間傳說的鍊金術3
1800224=民間傳說的鍊金術4
1800225=民間傳說的鍊金術5
1800226=民間傳說的鍊金術6
1800227=造船素材‧掃雷艇
1800228=日耳曼諸語辭典的製法
1800229=羅曼斯諸語辭典的製法
1800230=東歐諸語辭典的製法
1800231=喀爾特語辭典的製法
1800232=非洲諸語辭典的製法
1800233=亞非諸語辭典的製法
1800234=阿爾泰諸語辭典的製法
1800235=印度洋諸語辭典的製法
1800236=美洲諸語辭典的製法
1800237=南方諸語辭典製法
1800238=※
1800239=※
1800240=東南亞男性服裝縫製法
1800241=東南亞女性服裝縫製法
1800242=約翰‧蒂埃的鍊金術
1800243=東南亞秘傳料理‧陸 
1800244=東南亞秘傳料理‧海 
1800245=家具製造‧地中海篇第1卷
1800246=家具製造‧地中海篇第2卷
1800247=家具製造‧北海篇第1卷
1800248=家具製造‧北海篇第2卷
1800249=家具製造‧伊斯蘭篇
1800250=家具製造‧加勒比篇
1800251=家具製造‧印度篇
1800252=伊斯蘭翻譯書的製法
1800253=套餐料理集第1卷
1800254=鑄金書
1800255=加工木材製法
1800256=強化繩索製法
1800257=海盜服的染色法
1800258=聖人像製作‧其10
1800259=聖人像製作‧其11
1800260=中型高級上納品梱包
1800261=小型高級上納品梱包
1800262=大洋洲傳統料理集
1800263=寵物飼養法　初級篇
1800264=寵物飼養法　高級篇
1800265=餵養入門
1800266=餵養高手	
1800267=簡易寵物食品
1800268=餌食動物籌措法
1800269=大洋洲服裝縫製法
1800270=流行圖案設計集・第六卷
1800271=流行圖案設計集・第七卷
1800272=流行圖案設計集・第八卷
1800273=高級禮服的縫製法
1800274=廚師的秘傳書
1800275=裁縫師的秘傳書
1800276=鑄造師的秘傳書 
1800277=工藝師的秘傳書
1800278=保管師的秘傳書
1800279=開拓用具的製法
1800280=歐洲辭典製法
1800281=非洲・印度辭典製法
1800282=造船技術研究成果
1800283=鑄造的先端技術
1800284=縫紉的先端技術
1800285=名人的加勒比料理
1800286=特定優良商會配方第1卷
1800287=特定優良商會配方第2卷
1800288=特定優良商會配方第3卷
1800289=安地斯的特製料理集
1800290=安地斯服裝縫製法第1卷
1800291=安地斯服裝縫製法第2卷
1800292=特製印加服縫製法
1800293=特製土耳其服縫製法
1800294=高級服裝縫製術
1800295=別具風格！手工製小物
1800296=古代鍊金術
1800297=實驗器具的製法
1800298=鍊金術之記錄與其應用
1800299=日本名菜
1800300=朝鮮名菜
1800301=東亞小物‧工藝篇
1800302=日本服裝縫製法
1800303=朝鮮服裝縫製法
1800304=漢民族服裝‧島嶼篇
1800305=漢民族服裝‧內陸篇
1800306=調味料大全‧秘境篇
1800307=朝鮮兵器
1800308=日本兵器
1800309=刀匠秘傳
1800310=東亞小物‧縫製篇
1800311=漢民族兵器‧島嶼篇
1800312=漢民族兵器‧內陸篇
1800313=伊達家裝束縫製書
1800314=台灣島名菜
1800315=華南名菜
1800316=煙火製作技法書
1800317=木製裝材製造法
1800318=特殊木製裝材製造法
1800319=鐵製裝材製造法
1800320=西班牙裝材製造法
1800321=葡萄牙裝材製造法
1800322=威尼斯裝材製造法
1800323=法蘭西裝材製造法
1800324=荷蘭裝材製造法
1800325=英格蘭裝材製造法
1800326=鄂圖曼帝國裝材製造法
1800327=東亞船體製造法
1800328=東亞船帆製造法
1800329=東亞船艙製造法
1800330=東亞強化板製造法
1800331=日本的實用護具製法
1800332=朝鮮的實用護具製法
1800333=漢民族的實用護具製法1卷
1800334=漢民族的實用護具製法2卷
1800335=東亞的衣服‧祕傳書
1800336=日本服裝縫製法2卷
1800337=朝鮮服裝縫製法2卷
1800338=漢民族服裝‧島嶼篇2卷
1800339=漢民族服裝‧內陸篇2卷
1800340=日本的實用護具製法2卷
1800341=東亞的護具‧祕傳書
1800342=16門砲鑄造法
1800343=特製16門砲鑄造法
1800344=特製儀禮服縫製法
1800345=特製服縫製法‧總集篇
1800346=北美原住民的服裝縫製法
1800347=造船素材‧船體之書 第4卷