[冒險]
1=操帆
5=測量
6=地理學
8=生存
10=生態調查
11=調度
12=釣魚
13=補給
14=行軍
16=視認
17=採集
18=救助
19=驅除
20=搜索
22=開鎖
25=考古學
26=宗教學
27=生物學
28=美術
29=財寶鑑定
31=酒宴
32=求愛
34=發現水雷
35=觀察
36=吉他演奏
37=笛子演奏
38=手鼓演奏
39=小提琴演奏
40=投擲術
41=航行技術
42=語言學
43=打撈船隻
44=拖航
45=陷阱
[交易]
50=會計
51=食品買賣
52=調味料買賣
53=酒類買賣
54=嗜好品買賣
55=香辛料買賣
56=醫藥品買賣
57=纖維買賣
58=紡織品買賣
59=染料買賣
60=貴金屬買賣
61=礦石買賣
62=香料買賣
63=寶石買賣
64=家畜買賣
65=武器買賣
66=火器買賣
67=美術品買賣
68=工藝品買賣
69=工業製品買賣
70=雜貨買賣
72=烹飪
73=縫紉
74=鑄造
75=警戒
76=身體語言
77=運用
78=保管
79=社交
80=脫逃
81=工藝
82=鍊金術
83=管理技術
84=商品知識
[戰鬥]
100=操舵
102=划船
103=迴避
104=劍術
105=應用劍術
107=防禦
108=掠奪
109=突擊
111=砲術
114=彈道學
115=水平射擊
116=快速射擊
117=貫穿
118=射擊
119=狙擊術
120=修理
121=造船
123=統率
125=戰術
126=佈設水雷
127=應急處理
128=疾病學
130=外科醫術
131=滅火
132=望風
133=呼叫援軍
134=接舷
135=海軍護衛請求
136=兵器技術
[語言]
150=英語
151=德語
152=荷蘭語
153=挪威語
154=西班牙語
155=葡萄牙語
156=法語
157=義大利語
158=拉丁語
159=斯拉夫語
160=希臘語
161=喀爾特語
162=阿拉伯語
163=希伯來語
164=古埃及語
165=土耳其語
166=朝鮮語
167=印度諸語
168=波斯語
169=中文
170=泰語•緬甸語
171=馬來•他加祿語
172=大洋洲諸語
173=孟•高棉諸語
174=斯瓦西里語
175=西非諸語
176=※ ※
177=馬雅諸語
178=克丘亞語
179=※ ※
180=日語
181=納瓦特爾語